/*  import google fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap");

body{
  background-color:  lightgrey;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}
html {
  scroll-behavior: smooth;
}

/* custom scroll bar */
::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
  background: #888;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}

/* all similar content styling codes */
section {
  padding: 100px 0;
}
.max-width {
  max-width: 1300px;
  padding: 0 80px;
  margin: auto;
}
.about,
.services,
.skills,
.project,
.contact,
footer {
  font-family: "Poppins", sans-serif;
}
.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
section .title {
  position: relative;
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 60px;
  padding-bottom: 20px;
  font-family: "Ubuntu", sans-serif;
}
section .title::before {
  content: "";
  position: absolute;
  bottom: 0px;
  left: 50%;
  width: 180px;
  height: 3px;
  background: rgba(0, 0, 0, 0.05);
  transform: translateX(-50%);
}
section .title::after {
  position: absolute;
  bottom: -8px;
  left: 50%;
  font-size: 20px;
  color: rgb(4,53,3);
  padding: 0 5px;
  background: #fff;
  transform: translateX(-50%);
}

/* navbar styling */
.navbar {
  position: fixed;
  width: 100%;
  z-index: 999;
  padding: 30px 0;
  font-family: "Ubuntu", sans-serif;
  transition: all 0.3s ease;
}
.linkpanchi{
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(3,1fr);
}
.linkpanchi>a>img{
  width: 30%;
  border-radius: 50%;
}
.navbar.sticky {
  padding: 15px 0;
  background: rgb(6, 87, 109);
}
.navbar .max-width {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.navbar .logo a {
  color: #fff;
  font-size: 35px;
  font-weight: 600;
}
.navbar .logo a span {
  color: #4078c0;
  transition: all 0.3s ease;
}
.navbar.sticky .logo a span {
  color: #fff;
}
.navbar .menu li {
  list-style: none;
  display: inline-block;
}
.navbar .menu li a {
  display: block;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  margin-left: 25px;
  transition: color 0.3s ease;
}
.navbar .menu li a:hover {
  color: #4078c0;
}
.navbar.sticky .menu li a:hover {
  color: #fff;
}

/* menu btn styling */
.menu-btn {
  color: #fff;
  font-size: 23px;
  cursor: pointer;
  display: none;
}
.scroll-up-btn {
  position: fixed;
  height: 45px;
  width: 42px;
  background: #4078c0;
  right: 30px;
  bottom: 10px;
  text-align: center;
  line-height: 45px;
  color: rgb(88,77,44);
  z-index: 9999;
  font-size: 30px;
  border-radius: 6px;
  border-bottom-width: 2px;
  cursor: pointer;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
}
.scroll-up-btn.show {
  bottom: 30px;
  opacity: 1;
  pointer-events: auto;
}
.scroll-up-btn:hover {
  filter: brightness(90%);
}



.outer{
  height: 140px;
  width: 140px;
  border-radius: 50%;
  box-shadow: 6px 6px 10px -1px rgba(0, 0, 0, 0.15),
  -6px -6px 10px -1px rgba(0, 0, 0, 0.15);
  padding: 10px;
  background: #521798;
  
 

}
.inner{
  height: 120px;
  width: 120px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  background: rgba(0, 0, 0, 0.05);
  align-items: center;
  box-shadow: inset 4px 4px 6px -1px rgba(0, 0, 0, 0.2),
              inset -4px -4px 6px -1px rgba(255, 255, 255, 0.7),
              -0.5px -0.5px 0px  rgba(255, 255, 255, 1),
              0.5px 0.5px 0px  rgba(255, 255, 255, 1),
              0px 12px 10px -10px rgba(0, 0, 0, 0.05);
 
  
}
.number{
  font-weight: 600;
  color: white;
  font-size: 25px;
}
.statistic{
  padding-top: 50px;
  /* background: white; */

}
.statistic>h1{
      /* color: white; */
      font-family: 'Poppins',sans-serif;
      /* font-size: 25px; */
      text-align: center;
      font-size: 36px;
      padding: 60px;
      color: white;
}
#datawork{

  width: 100%;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 20px;
  justify-content: space-between;
  align-items: center;
  border: 3px solid aqua;
  padding: 15px;
 
  /* text-align: center; */
}
.circle1>h3{
  font-family: 'Poppins',sans-serif;
  font-size: 20px;
  color: white;
  padding-top: 20px;
}
.circle1>p{
  font-family: 'Poppins',sans-serif;
  font-size: 20px;
  color: white;
}
.circle1{
  display:block;
  align-items: center;
  margin: auto;
  text-align: center;
}



/* home section styling */
.home {
  display: flex;
  background: url("https://images.unsplash.com/photo-1604964432806-254d07c11f32?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8ZGV2ZWxvcGVyfGVufDB8fDB8fA%3D%3D&w=1000&q=80") no-repeat center;
  background-color: #4078c0;
  height: 100vh;
  color: #fff;
  min-height: 500px;
  background-size: cover;
  background-attachment: fixed;
  font-family: "Ubuntu", sans-serif;
}
.home .max-width {
  width: 100%;
  display: flex;
}
.home .max-width .row {
  margin-right: 0;
}
.home .home-content .text-1 {
  font-size: 27px;
}
.home .home-content .text-2 {
  font-size: 75px;
  font-weight: 600;
  margin-left: -3px;
}
.home .home-content .text-3 {
  font-size: 40px;
  margin: 5px 0;
}
.home .home-content .text-3 span {
  color: #4078c0;
  font-weight: 500;
  
}
.home .home-content #resu{
  display: inline-block;
  background: #4078c0;
  color: white;
  font-size: 25px;
  padding: 12px 36px;
  margin-top: 20px;
  font-weight: 400;
  border-radius: 6px;
  border: 2px solid #4078c0;
  transition: all 0.3s ease;
}
.home .home-content a:hover {
  color: #4078c0;
  background: none;
}

/* about section styling */
/* .about .title::after {
  content: "who i am";
} */
.about .about-content .left {
  width: 45%;
}
.about .about-content .left img {
  height: 450px;
  width: 400px;
  object-fit: cover;
  border-radius: 6px;

}
.about .about-content .right {
  width: 55%;
}
.about .about-content .right .text {
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 10px;
}
.about .about-content .right .text span {
  color: rgb(4,53,3);
}
.about .about-content .right p {
  text-align: justify;
}
.about .about-content .right a {
  display: inline-block;
  background: #4078c0;
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  padding: 10px 30px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid #4078c0;
  transition: all 0.3s ease;
}
.about .about-content .right a:hover {
  color: #4078c0;
  background: none;
}

/* services section styling */
.services,
.project {
  color: #fff;
  background: rgba(0, 0, 0, 0.05);
}
.services .title::before,
.project .title::before {
  background: #fff;
}
.services .title::after,
.project .title::after {
  background: rgba(0, 0, 0, 0.05);
  /* content: "what i provide"; */
}
.services .serv-content .card {
  width: calc(33% - 20px);
  background: #222;
  text-align: center;
  border-radius: 6px;
  padding: 50px 25px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.services .serv-content .card:hover {
  background: rgb(4,53,3);
}
.services .serv-content .card .box {
  transition: all 0.3s ease;
}
.services .serv-content .card:hover .box {
  transform: scale(1.05);
}
.services .serv-content .card i {
  font-size: 50px;
  color: #4078c0;
  transition: color 0.3s ease;
}
.services .serv-content .card:hover i {
  color: #fff;
}
.services .serv-content .card .text {
  font-size: 25px;
  font-weight: 500;
  margin: 10px 0 7px 0;
}

/* skills section styling */
.skills-images img {
  height: 140px;
  width: 150px;
  /* object-fit: cover; */
  border-radius: 5%;
  /* border: 5px solid #4078c0; */
  transition: all 0.3s ease;
}
/* .skills .title::after {
  content: "what i know";
} */

/* skills right column */
.skills .skills-content .column {
  width: calc(50% - 30px);
  /* border: 2px solid rgba(0, 0, 0, 0.05); */
  height: 60vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.skills .skills-content .left .text {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}
.skills .skills-content .left p {
  text-align: justify;
}
.skills .skills-content .left a {
  display: inline-block;
  background: #4078c0;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  padding: 8px 16px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid #4078c0;
  transition: all 0.3s ease;
}
.skills .skills-content .left a:hover {
  color: #4078c0;
  background: none;
}
.skills .skills-content .right .bars {
  margin-bottom: 15px;
}
.skills .skills-content .right .info {
  display: flex;
  margin-bottom: 5px;
  align-items: center;
  justify-content: space-between;
}
.skills .skills-content .right span {
  font-weight: 500;
  font-size: 18px;
}
.skills .skills-content .right .line {
  height: 5px;
  width: 100%;
  background: lightgrey;
  position: relative;
}
.skills .skills-content .right .line::before {
  content: "";
  position: absolute;
  height: 100%;
  left: 0;
  top: 0;
  background: #4078c0;
}
.skills-content .right .html::before {
  width: 90%;
}
.skills-content .right .css::before {
  width: 60%;
}
.skills-content .right .js::before {
  width: 80%;
}
.skills-content .right .php::before {
  width: 50%;
}
.skills-content .right .mysql::before {
  width: 70%;
}


#projects-1,#projects-2,#projects-3{
  margin-bottom: 170px;
}
#projects-1,#projects-2,#projects-3,#projects-4{
  width: 100%;
  background:rgb(71, 91, 67);
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
  /* margin-bottom: 170px; */
}
.project-s >.image>img{
  width: 100%;
}
.project-s{
  padding: 20px;
  /* width: 90%; */
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 50px;
}
.project-s>.image>div{
  display: flex;
  justify-content: space-between;
  text-align: center;
  gap: 10px;
}
.project>.title{
  padding: 20px;
  font-size: 36px;
  color: white;
  background-color: #000;
  margin: 40px;
  border-radius: 70px;
  font-size: 40px;

}
.project-s>.image>h3{
  color: white;
  padding-top: 20px;
  padding-bottom: 20px;
  margin: auto;
  text-align: center;
}
.project-s>.image>div>.tools-s>div>img{
  width: 30%;
}
.project-s>.image>div>.tools-s>div>p{
  color: white;
}
.project-s>.paragraph{
  margin-top: -0px;
  /* border: 1px solid red; */
}
.project-s>.paragraph>h1{
  color: white;
  margin: auto;
  text-align: center;
  font-family: 'Poppins',sans-serif;
  font-size: 30px;
}

.project-s>.paragraph>p{
  margin: auto;
  /* text-align: center; */
  color: white;
  font-family: 'Poppins',sans-serif;
  /* text-align: center; */
  font-size: 18px;

  margin: 15px;
}
.project-s>.paragraph>div{
  /* padding-top: 50px; */
  margin-top: 20px;
  display: flex;
}
.project-s>.paragraph>div>a{
  border: 1px solid #5687C7;
  display: flex;
  gap: 30px;
  color: white;
  /* display: inline-block; */
  background:#5687C7 ;
  color: white;
  font-size: 12px;
  padding: 12px  36px;
  margin-top: 20px;
  border-radius:6px ;
  border: 2px solid #5687C7;
  transition: all 0.3s ease;
  margin-left: 20px;

}
.project-s>.paragraph>div>a:hover{
  color: #5687C7;
  background: none;
  border-radius: 6px ;
  border:6 px solid #5687C7;
  
}



:root {
  --color-calendar-graph-day-bg: #dddbdb;
  --color-calendar-graph-day-L1-bg: #39dd34;
  --color-calendar-graph-day-L2-bg: #45a045;
  --color-calendar-graph-day-L3-bg: #047526;
  --color-calendar-graph-day-L4-bg: #0a4208;
}

rect.ContributionCalendar-day[data-level='0'] {
    fill: var(--color-calendar-graph-day-bg);
}

rect.ContributionCalendar-day[data-level='1'] {
    fill: var(--color-calendar-graph-day-L1-bg);
}

rect.ContributionCalendar-day[data-level='2'] {
    fill: var(--color-calendar-graph-day-L2-bg);
}

rect.ContributionCalendar-day[data-level='3'] {
    fill: var(--color-calendar-graph-day-L3-bg);
}

rect.ContributionCalendar-day[data-level='4'] {
    fill: var(--color-calendar-graph-day-L4-bg);
}

.calendar .width-full > .float-left {
    display: none;
}

.calendar {
    font-family: Helvetica, arial;
    border: 3px solid aqua;
    border-radius: 3px;
    min-height: 243px;
    text-align: center;
    margin: 0 auto;
    background-color: rgba(0, 0, 0, 0.05);
    color: white;
    /* width:95%; */
    padding: 2%;
}

.calendar-graph text.wday,
.calendar-graph text.month {
    font-size: 10px;
    fill: blue;
}

.contrib-legend {
    text-align: right;
    padding: 0 14px 10px 0;
    display: inline-block;
    float: right;
}

.contrib-legend .legend {
    display: inline-block;
    list-style: none;
    margin: 0 5px;
    position: relative;
    bottom: -1px;
    padding: 0;
}

.contrib-legend .legend li {
    display: inline-block;
    width: 10px;
    height: 10px;
}

.text-small {
    font-size: 12px;
    color: #767676;
}

.calendar-graph {
    padding: 5px 0 0;
    text-align: center;
}

.contrib-column {
    padding: 15px 0;
    text-align: center;
    border-left: 1px solid #ddd;
    border-top: 1px solid #ddd;
    font-size: 11px;
}

.contrib-column-first {
    border-left: 0;
}

.table-column {
    display: table-cell;
    width: 1%;
    padding-right: 10px;
    padding-left: 10px;
    vertical-align: top;
}

.contrib-number {
    font-weight: 300;
    line-height: 1.3em;
    font-size: 24px;
    display: block;
    color: rgb(4,53,3);
}

.calendar img.spinner {
    width: 70px;
    margin-top: 50px;
    min-height: 70px;
}

.monospace {
    text-align: center;
    color: #000;
    font-family: monospace;
}

.monospace a {
    color: #1D75AB;
    text-decoration: none;
}

.contrib-footer {
    font-size: 11px;
    padding: 0 10px 12px;
    text-align: left;
    width: 100%;
    box-sizing: border-box;
    height: 26px;
}

.left.text-muted {
    float: left;
    margin-left: 9px;
    color: #767676;
}
.left.text-muted a {
    color: #4078c0;
    text-decoration: none;
}
.left.text-muted a:hover,
.monospace a:hover {
    text-decoration: underline;
}

h2.f4.text-normal.mb-3 {
    display: none;
}

.float-left.text-gray {
    float: left;
}
#user-activity-overview{
    display:none;
}

.day-tooltip {
    white-space: nowrap;
    position: absolute;
    z-index: 99999;
    padding: 10px;
    font-size: 12px;
    color: #959da5;
    text-align: center;
    background: rgba(0,0,0,.85);
    border-radius: 3px;
    display: none;
    pointer-events: none;
}
.day-tooltip strong {
    color: #dfe2e5;
}
.day-tooltip.is-visible {
    display: block;
}
.day-tooltip:after {
    position: absolute;
    bottom: -10px;
    left: 50%;
    width: 5px;
    height: 5px;
    box-sizing: border-box;
    margin: 0 0 0 -5px;
    content: " ";
    border: 5px solid transparent;
    border-top-color: rgba(0,0,0,.85)
}

text.ContributionCalendar-label {
    fill: black !important;
    font-size: 11px;
}



/* 8888 */
.repo-div {
  display: flex;
  width: 35%;
  border: 1px solid white;
  justify-content: center;
  align-items: center;
}

.demo-div {
  display: flex;
  width: 35%;
  border: 1px solid white;
  justify-content: center;
  align-items: center;
}

.demo-div a,
.repo-div a,
.repo-div a:link,
.demo-div a:link {
  text-decoration: none;
  color: white;
}

.project .carousel .card img {
  height: 250px;
  width: 250px;
  object-fit: cover;
  border-radius: 5%;
  border: 5px solid #4078c0;
  transition: all 0.3s ease;
}
.project .carousel .card:hover img {
  border-color: #fff;
}
.owl-dots {
  text-align: center;
  margin-top: 20px;
}
.owl-dot {
  height: 13px;
  width: 13px;
  margin: 0 5px;
  outline: none !important;
  border-radius: 50%;
  border: 2px solid #4078c0 !important;
  transition: all 0.3s ease;
}
.owl-dot.active {
  width: 35px;
  border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover {
  background: #4078c0 !important;
}

/* contact section styling */
.contact .title::after {
  content: "get in touch";
}
.contact .contact-content .column {
  width: calc(50% - 30px);
}
.contact .contact-content .text {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}
.contact .contact-content .left p {
  text-align: justify;
}
.contact .contact-content .left .icons {
  margin: 10px 0;
}
.contact .contact-content .row {
  display: flex;
  height: 65px;
  align-items: center;
}
.contact .contact-content .row .info {
  margin-left: 30px;
}
.contact .contact-content .row i {
  font-size: 25px;
  color: #4078c0;
}
.contact .contact-content .info .head {
  font-weight: 500;
}

.contact .contact-content .info a,
.contact .contact-content .info a:hover,
.contact .contact-content .info a:link {
  text-decoration: none;
  color: black;
}

.contact .contact-content .info .sub-title {
  color: #333;
}
.contact .right form .fields {
  display: flex;
}
.contact .right form .field,
.contact .right form .fields .field {
  height: 45px;
  width: 100%;
  margin-bottom: 15px;
}
.contact .right form .textarea {
  height: 80px;
  width: 100%;
}
.contact .right form .name {
  margin-right: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea {
  height: 100%;
  width: 100%;
  border: 1px solid lightgrey;
  border-radius: 6px;
  outline: none;
  padding: 0 15px;
  font-size: 17px;
  font-family: "Poppins", sans-serif;
  transition: all 0.3s ease;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus {
  border-color: #b3b3b3;
}
.contact .right form .textarea textarea {
  padding-top: 10px;
  resize: none;
}
.contact .right form .button-area {
  display: flex;
  align-items: center;
}
.right form .button-area button {
  color: rgba(0, 0, 0, 0.05);
  display: block;
  width: 160px !important;
  height: 45px;
  outline: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  flex-wrap: nowrap;
  background: #4078c0;
  border: 2px solid #4078c0;
  transition: all 0.3s ease;
}
.right form .button-area button:hover {
  color: #4078c0;
  background: none;
}
/* footer section styling */
footer {
  background: rgba(0, 0, 0, 0.05);
  padding: 15px 23px;
  color: #fff;
  text-align: center;
}
footer span a {
  color: #4078c0;
  text-decoration: none;
}
footer span a:hover {
  text-decoration: underline;
}


/* responsive media query start */
@media all and (min-width: 320px) and (max-width: 767px) {

  #datawork{
 
    display: grid; 
    grid-template-columns: repeat(3,1fr);
  
  }
}


@media all and (min-width: 768px) and (max-width: 1024px){

  #datawork{
 
    display: grid; 
    grid-template-columns: repeat(3,1fr);
  
  }
}


@media (max-width: 1104px) {
  .about .about-content .left img {
    height: 400px;
    width: 350px;
  }
  #datawork{
 
    display: grid; 
    grid-template-columns: repeat(3,1fr);
  
  }
}

@media (max-width: 991px) {
  .max-width {
    padding: 0 50px;
  }
  #datawork{
 
    display: grid; 
    grid-template-columns: repeat(3,1fr);
  
  }

}
@media (max-width: 947px) {
  .menu-btn {
    display: block;
    z-index: 999;
  }
  .menu-btn i.active:before {
    content: "\f00d";
  }
  .navbar .menu {
    position: fixed;
    height: 100vh;
    width: 100%;
    left: -100%;
    top: 0;
    background: #4078c0;
    text-align: center;
    padding-top: 80px;
    transition: all 0.3s ease;
  }
  .navbar .menu.active {
    left: 0;
  }
  .navbar .menu li {
    display: block;
  }
  .navbar .menu li a {
    display: inline-block;
    margin: 20px 0;
    font-size: 25px;
  }
  .home .home-content .text-2 {
    font-size: 70px;
  }
  .home .home-content .text-3 {
    font-size: 35px;
  }
  .home .home-content a {
    font-size: 23px;
    padding: 10px 30px;
  }
  .max-width {
    max-width: 930px;
  }
  .about .about-content .column {
    width: 100%;
  }
  .about .about-content .left {
    display: flex;
    justify-content: center;
    margin: 0 auto 60px;
  }
  .about .about-content .right {
    flex: 100%;
  }
  .services .serv-content .card {
    width: calc(50% - 10px);
    margin-bottom: 20px;
  }
  .skills .skills-content .column,
  .contact .contact-content .column {
    width: 100%;
    margin-bottom: 35px;
  }
  #datawork{
 
    display: grid; 
    grid-template-columns: repeat(3,1fr);
  
  }


}

@media (max-width: 690px) {
  .max-width {
    padding: 0 23px;
  }
  .home .home-content .text-2 {
    font-size: 60px;
  }
  .home .home-content .text-3 {
    font-size: 32px;
  }
  .home .home-content a {
    font-size: 20px;
  }
  .services .serv-content .card {
    width: 100%;
  }

  #datawork{
 
    display: grid; 
    grid-template-columns: repeat(2,1fr);
  
  }

  .project-s{
    padding: 20px;
    /* width: 90%; */
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 50px;
  }
}

@media (max-width: 500px) {

  #datawork{
    display:grid;
    grid-template-columns: repeat(1,1fr);
  }
  .home .home-content .text-2 {
    font-size: 50px;
  }
  .home .home-content .text-3 {
    font-size: 27px;
  }
  .about .about-content .right .text,
  .skills .skills-content .left .text {
    font-size: 19px;
  }
  .contact .right form .fields {
    flex-direction: column;
  }
  .contact .right form .name,
  .contact .right form .email {
    margin: 0;
  }
  .right form .error-box {
    width: 150px;
  }
  .scroll-up-btn {
    right: 15px;
    bottom: 15px;
    height: 38px;
    width: 35px;
    font-size: 23px;
    line-height: 38px;
  }
  .linkpanchi>a>img{
    width: 50%;
    border-radius: 50%;
  }

  #datawork{
 
    display: grid; 
    grid-template-columns: repeat(1,1fr);
  
  }

  .project-s{

    /* width: 70%; */
    display: grid;
    grid-template-columns: repeat(1,1fr);
  
  }
  .project-s>.image{
    width: 100%;
  }
  .project-s>.paragraph{
    width: 100%;
  }
.linkpanchi{
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(3,1fr);
}

.project-s>.paragraph>div>a{
  border: 1px solid #5687C7;
  display: flex;
  gap: 10px;
  color: white;
  /* display: inline-block; */
  background:#5687C7 ;
  color: white;
  font-size: 12px;
  padding: 10px  16px;
  margin-top: 20px;
  border-radius:6px ;
  border: 2px solid #5687C7;
  transition: all 0.3s ease;
  margin-left: 20px;
}
.kun{
  display: flex;
  justify-content: center;
  align-items: center;
}
}


